# Configuration file

juicer {
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"ic2.itemHops;_16"=16
    I:"item.apple;_16"=16
    I:"item.carrots;_16"=16
    I:"item.dyePowder.black;_16"=16
    I:"item.fish.clownfish.raw;_32"=32
    I:"item.fish.cod.raw;_32"=32
    I:"item.fish.pufferfish.raw;_32"=32
    I:"item.fish.salmon.raw;_32"=32
    I:"item.melon;_16"=16
    I:"item.potato;_16"=16
    I:"item.potatoPoisonous;_16"=16
    I:"item.reeds;_16"=16
    I:"item.seeds;_16"=16
    I:"item.seeds_melon;_16"=16
    I:"item.seeds_pumpkin;_16"=16
    I:"item.slimeball;_64"=64
    I:"item.spiderEye;_16"=16
    I:"item.wheat;_16"=16
    I:"tile.doublePlant.paeonia;_16"=16
    I:"tile.doublePlant.rose;_16"=16
    I:"tile.doublePlant.sunflower;_16"=16
    I:"tile.doublePlant.syringa;_16"=16
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower2.allium;_16"=16
    I:"tile.flower2.blueOrchid;_16"=16
    I:"tile.flower2.houstonia;_16"=16
    I:"tile.flower2.oxeyeDaisy;_16"=16
    I:"tile.flower2.poppy;_16"=16
    I:"tile.flower2.tulipOrange;_16"=16
    I:"tile.flower2.tulipPink;_16"=16
    I:"tile.flower2.tulipRed;_16"=16
    I:"tile.flower2.tulipWhite;_16"=16
    I:"tile.mushroom;_16"=16
}


